<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/zima/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/zima/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/zima/favicon-16x16.png?v=7.1.2">


  <link rel="mask-icon" href="/images/zima/safari-pinned-tab.svg?v=7.1.2" color="#222">



  <meta name="msapplication-config" content="/images/zima/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在《聊一聊程序职业(2019版)》里，我粗略介绍了一下我对程序员职业的认知。有经历过两年的沉淀，再加上市场环境的变化，我现在对这个行业的认知更加丰富而深刻了，分享下我的见解。">
<meta name="keywords" content="职场,编程,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="聊一聊程序员职业(2021版)">
<meta property="og:url" content="http://yoursite.com/2021/06/08/聊一聊程序员职业(2021版)/index.html">
<meta property="og:site_name" content="知鱼之乐">
<meta property="og:description" content="在《聊一聊程序职业(2019版)》里，我粗略介绍了一下我对程序员职业的认知。有经历过两年的沉淀，再加上市场环境的变化，我现在对这个行业的认知更加丰富而深刻了，分享下我的见解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-11T17:51:49.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊一聊程序员职业(2021版)">
<meta name="twitter:description" content="在《聊一聊程序职业(2019版)》里，我粗略介绍了一下我对程序员职业的认知。有经历过两年的沉淀，再加上市场环境的变化，我现在对这个行业的认知更加丰富而深刻了，分享下我的见解。">





  
  
  <link rel="canonical" href="http://yoursite.com/2021/06/08/聊一聊程序员职业(2021版)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>聊一聊程序员职业(2021版) | 知鱼之乐</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知鱼之乐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">白日梦想家</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/user/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">11</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/08/聊一聊程序员职业(2021版)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyu Sun">
      <meta itemprop="description" content="努力让自己的人生看起来自然而然">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知鱼之乐">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">聊一聊程序员职业(2021版)

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-06-08 13:19:54" itemprop="dateCreated datePublished" datetime="2021-06-08T13:19:54+08:00">2021-06-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-06-12 01:51:49" itemprop="dateModified" datetime="2021-06-12T01:51:49+08:00">2021-06-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/比特胶囊/" itemprop="url" rel="index"><span itemprop="name">比特胶囊</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="https://zhiyusun.github.io/2019/11/13/%E8%81%8A%E4%B8%80%E8%81%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A/" target="_blank" rel="noopener">《聊一聊程序职业(2019版)》</a>里，我粗略介绍了一下我对程序员职业的认知。有经历过两年的沉淀，再加上市场环境的变化，我现在对这个行业的认知更加丰富而深刻了，分享下我的见解。</p>
<a id="more"></a>

<h3 id="迷茫的开始"><a href="#迷茫的开始" class="headerlink" title="迷茫的开始"></a>迷茫的开始</h3><p>对于刚毕业工作1-3年的程序员，由于经验不丰富，干什么都觉得特别新鲜，很有干劲，这段时间也能得到快速的成长。可是3年之后，他就会发现，似乎公司里做的东西都得心应手了，每天更多的是在重复劳动，进入了舒适区。再加上精力上也比不上公司的新人了，年纪大了也要面临35岁危机，于是他便开始陷入迷茫。</p>
<p>其实这是正常现象，如果你没有很长远的目标，或者习惯随波逐流，很容易不知所措。</p>
<p>职业生涯早期，我们有明确的目标，工作内容主要是完成手上的任务，工作模式比较单一，等到工作资历渐长，无论是我们自己，还是这个行业，都不会允许我们裹足不前，这就需要我们开始觉醒。</p>
<p>叔本华说，人生就是一团欲望，欲望不能满足便痛苦，满足了便无聊，人生就在痛苦和无聊之间摇摆。</p>
<p>所以人生其实是螺旋式上升的，我们能感受到自己的迷茫是好事，至少此时你已经发现了问题。这时候就要采用积极的行动去解决问题。毕竟程序员的本质就是去解决问题。</p>
<h3 id="内卷与焦虑"><a href="#内卷与焦虑" class="headerlink" title="内卷与焦虑"></a>内卷与焦虑</h3><p>谈完了个人，接下来我们来看看外面的世界。今年关于“内卷”的讨论特别火，由于僧多粥少，程序员行业的竞争也变成存量竞争，大家的竞争愈发激烈，行业门槛也越来越高。</p>
<p>当行业红利消散，便到了理性思考的时候，无论是行业还是个人，都应该去多考虑一些更长远的事情。</p>
<p>社交网络在大肆渲染着焦虑，我们太容易被程序员高薪表象所吸引，进大厂拿高薪似乎也成了每个程序员的唯一归宿，大家为了这个目标开始了疯狂的行动，每个人活得很累也成了必然结果，这个社会也越来越卷。</p>
<p>这个时代，焦虑已无法避免，作为程序员，是时候该要思考如何破局了。</p>
<h3 id="破局之道"><a href="#破局之道" class="headerlink" title="破局之道"></a>破局之道</h3><p>身处内卷的浪潮之中，我在最近一两年也在不断思考，如何成为一个更加厉害的程序员，提高自己的竞争力，让自身更有价值。我从个人经历角度，总结了以下五点，欢迎讨论交流：</p>
<h4 id="1-打好基础"><a href="#1-打好基础" class="headerlink" title="1. 打好基础"></a>1. 打好基础</h4><p>我不是科班出身的程序员，在职业道路上踩了很多坑，走了很多弯路，这些都是我血泪的教训。曾经的我只是满足于完成工作任务，但是现在的我明白了越高级的程序员，绝不只是完成任务那么简单，更需要很广博的知识和很深厚的功底，方能支撑去做好系统架构。</p>
<p>而对计算机基础知识的掌握深厚程度，很大程度上决定了一个程序员所能到达的上限。这些内容，即使是科班出身的同学，毕业几年后也会忘，更何况是非科班出身的同学呢，他们更没有理由去浪费时间，需要花别人好几倍的功夫去补足它们。</p>
<p>这些基础知识包括数据结构和算法、操作系统、计算机网络、编译原理、计算机体系结构等等。每一门完全掌握都要花很多功夫，需要投入大量精力。程序员是个需要终身学习的职业，必须学会享受其中。</p>
<h4 id="2-构建体系"><a href="#2-构建体系" class="headerlink" title="2. 构建体系"></a>2. 构建体系</h4><p>程序员所掌握的知识远不止前面提到的计算机基础，是一个浩瀚的海洋。包括Java/go/python，设计模式，并发编程，开发框架，数据库、缓存、消息队列，分布式微服务，服务治理，限流熔断降级……</p>
<p>面对浩如烟海的知识，要达到高效学习，最重要的是要构建自己的知识体系。</p>
<p>学习上也有飞轮效应，指为了使静止的飞轮转动起来，一开始你必须使很大的力气，一圈一圈反复地推，每转一圈都很费力，但是每一圈的努力都不会白费，飞轮会转动得越来越快。</p>
<p>最开始构建好知识体系是难的，等到大厦的结构建成，心中有了整体的认知，后面学到的知识都是在上面添砖加瓦，反而会变得简单。</p>
<p>等到知识掌握到一定程度，就会发现，其实编程里面很多知识都是相通的，构建知识体系帮我们形成了结构化思考的能力，工作越来越游刃有余。</p>
<p>另外再说一点，很多程序员工作几年后会发现，公司里做的东西非常普通，根本不涉及我前面提到的那么多的技术。确实，这也是行业通病，面试造火箭，工作拧螺丝。但我想，每个人都是在为自己的简历打工，即便工作之中用不到这些技术，自己也要主动去学，并且主动思考能否运用到业务中。这也是高级程序员和普通程序员不同的地方。</p>
<h4 id="3-知行合一"><a href="#3-知行合一" class="headerlink" title="3. 知行合一"></a>3. 知行合一</h4><p>前面两点一直在讲学知识，但是学而不思则罔，真正让我们学会知识的，是要亲自去实践，去用知识。</p>
<p>所谓“听过很多道理，但过不好这一生”，听到的别人的经验永远不是自己的，只有通过实践总结才能真正成为自己的。</p>
<p>这需要我们平时在学习的过程中，不能浅尝辄止，多去思考知识的实际使用场景，并去加以应用，哪怕工作中用不上，自己也可以写一些demo，做一些开源项目等等，把自己的想法付诸实践。</p>
<p>此外，以教为学也是一个很好的检验自己是否掌握知识的方式，可以多尝试总结和输出，这同时也是构建知识体系的好的方式。</p>
<p>最后，也可以寻找一些学习社群或者技术组织，跟更多的程序员相互切磋，共同成长，避免一个人学着学着迷失了方向。</p>
<h4 id="4-志存高远"><a href="#4-志存高远" class="headerlink" title="4. 志存高远"></a>4. 志存高远</h4><p>我知道除了极少数的对编程抱有极大热情的程序员之外，绝大部分程序员只是希望凭着提升自己的技术进大厂，去更好的平台那更高的薪酬，学习编程更多是成了他们升职加薪的工具。</p>
<p>我当然不否认他们的做法，但是我也发现很多人其实对编程并不那么感兴趣，但又有进大厂的梦想，于是每天学得苦不堪言，但是靠着自身的坚持一路走到现在。</p>
<p>在这里我想说，只靠坚持一定走不长远，我们或许可以赋予编程更崇高的意义去引领我们行动，而不是简单的为了求职面试。比如，学习编程是为了让我们成为更好的自己，让我们去养成科学的学习方法，以及不断给自己磨炼去培养各方面的能力，让我们认识到世界的疆界和自我的局限，甚至让我们看到突破自己极限所带来的的巨大能量。</p>
<p>既然入了这一行，不管热爱与否，通过不断学习，让自己保持着竞争力，让自己的能力匹配上自己的资历也是匠人精神的体现。</p>
<p>左耳朵耗子叔曾说一句话：要应付并通过面试并不难，但是，千万不要应付你的人生，你学技术不是用来面试的，它至少来说是你谋生的技能，要尊重自己的谋生技能，说不定，哪天你还要用这些技能造福社会、改变世界的。</p>
<h4 id="5-但问好事"><a href="#5-但问好事" class="headerlink" title="5. 但问好事"></a>5. 但问好事</h4><p>最后，但问好事，莫问前程。</p>
<p>我能感受到这个时代的内卷和焦虑永远不可抑制，只会逐渐加深。现在“躺平”的呼声也很高，越来越多的人意识到工作生活平衡的重要性，抵制无节制的内卷。</p>
<p>对于我自己，坦然接受那些不能改变的，勇敢去做那些我能改变的，并学习去分清两者的区别。</p>
<p>人生没有白走的路，每一步都算数。心中有目标，行动有规划，日拱一卒，功不唐捐。</p>
<p>特别喜欢《传习录》里的一段话：</p>
<p>立志用功，如种树然。方其根芽，犹未有干；及其有干，尚未有枝；枝而后叶，叶而后花实。初种根时，只管栽培灌溉，勿作枝想，勿作叶想，勿作花想，勿作实想。悬想何益？但不忘栽培之功，怕没有枝叶花实？</p>
<p>最后，祝福大家的职业之路都能一帆风顺！</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.JPG" alt="Zhiyu Sun 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.JPG" alt="Zhiyu Sun 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/职场/" rel="tag"># 职场</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/22/算法面试指北/" rel="next" title="算法面试指北">
                <i class="fa fa-chevron-left"></i> 算法面试指北
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDY0Mi8yMTE3MQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Zhiyu Sun">
            
              <p class="site-author-name" itemprop="name">Zhiyu Sun</p>
              <div class="site-description motion-element" itemprop="description">努力让自己的人生看起来自然而然</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZhiyuSun" title="GitHub &rarr; https://github.com/ZhiyuSun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sunzhiyu94@163.com" title="E-Mail &rarr; mailto:sunzhiyu94@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2294572882" title="微博 &rarr; https://weibo.com/u/2294572882" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/sunzhiyu" title="知乎 &rarr; https://www.zhihu.com/people/sunzhiyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.douban.com/people/72968470" title="豆瓣 &rarr; https://www.douban.com/people/72968470" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/b5b3764f8b99" title="简书 &rarr; https://www.jianshu.com/u/b5b3764f8b99" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#迷茫的开始"><span class="nav-number">1.</span> <span class="nav-text">迷茫的开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内卷与焦虑"><span class="nav-number">2.</span> <span class="nav-text">内卷与焦虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#破局之道"><span class="nav-number">3.</span> <span class="nav-text">破局之道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-打好基础"><span class="nav-number">3.1.</span> <span class="nav-text">1. 打好基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-构建体系"><span class="nav-number">3.2.</span> <span class="nav-text">2. 构建体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-知行合一"><span class="nav-number">3.3.</span> <span class="nav-text">3. 知行合一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-志存高远"><span class="nav-number">3.4.</span> <span class="nav-text">4. 志存高远</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-但问好事"><span class="nav-number">3.5.</span> <span class="nav-text">5. 但问好事</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyu Sun</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2021/06/08/聊一聊程序员职业(2021版)/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
