<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/zima/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/zima/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/zima/favicon-16x16.png?v=7.1.2">


  <link rel="mask-icon" href="/images/zima/safari-pinned-tab.svg?v=7.1.2" color="#222">



  <meta name="msapplication-config" content="/images/zima/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="即使是临近年末，我依然选择了裸辞，冒着可能会失业的风险。 花了一周多一点的时间，在上海参加了十几家公司的面试，也包括美团、字节跳动等大厂，可是因为能力不够或技术栈不匹配被刷了。最终有三四家想要要我，我也拿到了一份较为满意的offer。 我工作三年，主要编程语言是python，找的是后端开发或运维开发的岗位，想结合自己的实际面试经历，来谈一谈python社招的一些经验，欢迎大家交流讨论~">
<meta name="keywords" content="职场,面试,python">
<meta property="og:type" content="article">
<meta property="og:title" content="5000字干货总结python社招面试经验">
<meta property="og:url" content="http://yoursite.com/2019/12/04/5000字干货总结python社招面试经验/index.html">
<meta property="og:site_name" content="知鱼之乐">
<meta property="og:description" content="即使是临近年末，我依然选择了裸辞，冒着可能会失业的风险。 花了一周多一点的时间，在上海参加了十几家公司的面试，也包括美团、字节跳动等大厂，可是因为能力不够或技术栈不匹配被刷了。最终有三四家想要要我，我也拿到了一份较为满意的offer。 我工作三年，主要编程语言是python，找的是后端开发或运维开发的岗位，想结合自己的实际面试经历，来谈一谈python社招的一些经验，欢迎大家交流讨论~">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-04T05:55:27.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5000字干货总结python社招面试经验">
<meta name="twitter:description" content="即使是临近年末，我依然选择了裸辞，冒着可能会失业的风险。 花了一周多一点的时间，在上海参加了十几家公司的面试，也包括美团、字节跳动等大厂，可是因为能力不够或技术栈不匹配被刷了。最终有三四家想要要我，我也拿到了一份较为满意的offer。 我工作三年，主要编程语言是python，找的是后端开发或运维开发的岗位，想结合自己的实际面试经历，来谈一谈python社招的一些经验，欢迎大家交流讨论~">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/12/04/5000字干货总结python社招面试经验/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>5000字干货总结python社招面试经验 | 知鱼之乐</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知鱼之乐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">白日梦想家</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/user/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">5</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/04/5000字干货总结python社招面试经验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyu Sun">
      <meta itemprop="description" content="努力让自己的人生看起来自然而然">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知鱼之乐">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">5000字干货总结python社招面试经验

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-04 13:50:43" itemprop="dateCreated datePublished" datetime="2019-12-04T13:50:43+08:00">2019-12-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-04 13:55:27" itemprop="dateModified" datetime="2020-04-04T13:55:27+08:00">2020-04-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/比特胶囊/" itemprop="url" rel="index"><span itemprop="name">比特胶囊</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>即使是临近年末，我依然选择了裸辞，冒着可能会失业的风险。</p>
<p>花了一周多一点的时间，在上海参加了十几家公司的面试，也包括美团、字节跳动等大厂，可是因为能力不够或技术栈不匹配被刷了。最终有三四家想要要我，我也拿到了一份较为满意的offer。</p>
<p>我工作三年，主要编程语言是python，找的是后端开发或运维开发的岗位，想结合自己的实际面试经历，来谈一谈python社招的一些经验，欢迎大家交流讨论~</p>
<a id="more"></a>


<p>即使是临近年末，我依然选择了裸辞，冒着可能会失业的风险。</p>
<p>我之前是在深圳工作的，因为自己是江苏人，也不想在深圳长期发展，所以先辞了职，回到上海这边好让自己更方便的参加面试。</p>
<p>这是我第二次裸辞了，有了上一次的裸辞经验，我这一次在心理准备方面，明显更加的游刃有余。</p>
<p>花了一周多一点的时间，在上海参加了十几家公司的面试，也包括美团、字节跳动等大厂，可是因为能力不够或技术栈不匹配被刷了。最终有三四家想要要我，我也拿到了一份较为满意的offer。</p>
<p>面试是一个非常消耗心力的过程，我很难想象，若不是我比较侥幸，拿到了几个还满意的offer，我很难想象在此时凄风苦雨的寒冷的上海，孑然一身的我，会面临怎样的崩溃与绝望。</p>
<p>所以，我衷心希望，我能够把自己的一些面试经验分享出来，去帮助到一些正在找工作的朋友，让他们的求职之路更顺利一些，少一点像我这样的折腾。</p>
<p>我工作三年，主要编程语言是python，找的是后端开发或运维开发的岗位，想结合自己的实际面试经历，来谈一谈python社招的一些经验，欢迎大家交流讨论~</p>
<h3 id="面试之前"><a href="#面试之前" class="headerlink" title="面试之前"></a>面试之前</h3><p><strong>市场环境</strong></p>
<p>先说一下大环境，中国的互联网环境已经渐趋稳定成熟了，但初中级别的程序员依然很泛滥，高级程序员很缺失。所以想要在众多应聘者中脱颖而出，实力才是王道。</p>
<p>另外，通常的招聘季是金三银四或者金九银十，像我这个11月份去找工作的毕竟是很少了，但我觉得上海毕竟是大城市，要说市场上没有岗位是不可能的，另外在淡季，和我竞争的人也很少了。所以，基于以上的判断以及自己的勇气，我毅然觉得辞职，从深圳来到了上海。</p>
<p><strong>个人定位</strong></p>
<p>我觉得，每一个招聘者都要对自己在市场上的位置做一个合理的评估，这样才能准确的知道自己想要找什么类型的公司，是大公司大平台呢，还是中小型企业呢，还是创业公司呢？评估的依据，取决于自己的实力，职业道路的方向，以及对市场的认识。</p>
<p>不过如果不清楚也没有关系，投递公司的时候可以各类公司都投一投，大中小公司都去面一面，总之，不要把鸡蛋放在一个篮子里，多给自己制造一些机会。面试是一个很好的去接触外界，了解自己能力水平的过程，可以帮助你对市场环境有一个更清晰的认识。面试结束后通常有反问问题的环节，也可以把握住机会，多去问一问对方公司在做的东西，使用的技术栈等等。</p>
<p>对于我自己来说，我就把面试当成一个很好的检验自己的机会，同时让我有机会去和别的公司交流技术。所以说，平时在工作过程中，也可以隔三差五的出去面试一下，看看自己的能力水平几何，避免自己和市场脱节太久，以及温水煮青蛙的情况。</p>
<p><strong>简历</strong></p>
<p>接下来就是制作一份简历，关于如何制作一份简历，网络上的教程也很多了。我觉得技术简历的关键就是要把自己的做的比较出彩的项目，以及个人技术栈讲清楚，这些都是面试中问的比较频繁的几个点。另外因为自己痴迷于markdown，第一次尝试了markdown风格的简历，效果还不错，蛮清晰的。</p>
<p><strong>渠道</strong></p>
<p>对于招聘渠道的选择，如果有小伙伴的内推那是最好的，另外建议多注册几个app，多管齐下的去寻找面试机会，比如拉勾、boss直聘、猎聘等等。一些想去的公司的官网的招聘页，也是一个不错的信息来源。</p>
<h3 id="面试准备"><a href="#面试准备" class="headerlink" title="面试准备"></a>面试准备</h3><p>作为技术面试，该如何去复习准备面试呢，我觉得可以从以下几点去考虑。</p>
<p><strong>数据结构与算法</strong></p>
<p>为什么把这一块放在第一个讲，因为这是技术面试里非常重要，但是平时工作中又最容易忽视的一块。都说「面试造航母，工作拧螺丝」，如果不是算法岗，程序员在日常工作中算法使用场景非常有限，但这就是面试考察的一个重点。</p>
<p>我大概面了十几家公司，基本每家公司都会考一些算法题，或者让你说一下思路，或者直接手写程序，如果没有事先准备过，会特别的不适应，尤其是白板算法那块。</p>
<p>所以，我的准备建议是，面试前至少前一周，就要花时间去练习算法题，保持手感了。</p>
<p>首先强推leetcode网站，中文站是<a href="https://leetcode-cn.com/" target="_blank" rel="noopener">https://leetcode-cn.com/</a>。leetcode是非常有名的刷题网站，里面汇聚了各大企业的经典算法题，而且可以在线提交代码，自定义测试用例，查看其他人的题解等等。如果你觉得中文站上面的题解没有自己想要的，也可以看一下外文站<a href="https://leetcode.com/" target="_blank" rel="noopener">https://leetcode.com/</a><br>，他们的题目顺序都是一样的，只是中文站在本土化这方面更强一点。</p>
<p>如果因为时间紧迫，我建议你针对以下数据结构和算法的知识点进行重点复习：</p>
<ol>
<li><p>各种排序算法，冒泡排序，堆排序，快速排序等，时间复杂度空间复杂度分析，能做到手写。</p>
</li>
<li><p>常用数据结构。链表、二叉树、堆、栈等等。</p>
</li>
<li><p>经典算法题。（待整理）</p>
</li>
</ol>
<p><strong>基础知识</strong></p>
<p>任何一门技术面试，基础知识一定是重中之重。对于python程序员面试来说，我觉得下面三块内容比较重要，考察的频率也非常高。</p>
<ol>
<li>语言基础</li>
</ol>
<p>可变对象、不可变对象、装饰器、迭代器和生成器、线程和进程、魔术方法、动态解释性、元类等。</p>
<ol start="2">
<li>web基础</li>
</ol>
<p>http请求、状态码、网络安全、django处理请求的顺序、cookie和session</p>
<ol start="3">
<li>数据库</li>
</ol>
<p>mysql的事务、索引、锁、性能调优，nosql数据库中redis考察的比较多。</p>
<p><strong>项目经验</strong></p>
<p>一般对应届生来说，基础知识很重要。对于社招来说，项目经验是非常重要的一块内容。</p>
<p>我建议可以从下面几个角度去准备自己的项目：</p>
<ol>
<li>项目介绍</li>
</ol>
<p>推荐STAR模型。</p>
<p>S——situation，项目是什么背景下产生的<br>T——task，你的任务是什么<br>A——action，你怎么做的<br>R——result，结果如何</p>
<ol start="2">
<li>项目中的难点、闪光点</li>
</ol>
<p>我相信每一个真实做过自己的项目的人，肯定会对自己的项目有所思考。总结一下自己在这个项目里最难的地方，以及最精彩的地方，也可以使用上面的STAR模型。</p>
<ol start="3">
<li>项目框架</li>
</ol>
<p>有的面试官会要求你在白纸上把项目的框架图或者设计图画出来，这个也可以提前准备下，做到条理清晰，临场画的话很容易乱。</p>
<p><strong>总结</strong></p>
<p>面试是一场艰难的战役，我发现在那种紧张对弈的交锋氛围中，我从来没有体会过所谓超常发挥的感觉，准备了100分，能把60分发挥出来就已经非常不错了。所以，建议每一个面试者都要提前把一些必问的东西（个人介绍、项目经验等等）提前准备好，并且模拟表达一下，以防临场紧张而忘词。</p>
<h3 id="面试真题"><a href="#面试真题" class="headerlink" title="面试真题"></a>面试真题</h3><p>因为自己大厂和创业公司都会去面，给我的感觉是，大厂的考察深度会更深一点，比如问你怎么用python定位一些内存满、CPU满的问题，怎么做mysql性能优化等等。而小公司问的更多是一些基础问题，以及看你之前经验的一个匹配度。</p>
<p>我这里从我亲身的面试经历，精选出了30道面试常考题，涉及到了python面试的方方面面，大家可以自行测试。</p>
<p><strong>python基础</strong></p>
<ol>
<li>python是什么样的语言，和其他语言的区别。</li>
<li>python中的线程和进程，以及使用场景，你知道协程吗？</li>
<li>GIL是什么，为什么会有GIL，去掉会怎样，有了GIL为什么还要给程序加锁？</li>
<li>迭代器、可迭代对象、生成器分别是什么？生成器的作用和使用场景？</li>
<li>python中的装饰器是什么？如何实现？使用场景？</li>
<li>python中的元类是什么？</li>
<li>python中的可变对象和不可变对象之间的区别。</li>
<li>python的魔术方法你知道哪些，<strong>new</strong>，<strong>init</strong>，<strong>call</strong>的区别是什么</li>
<li>django的中间件是什么</li>
<li>celery的原理，如何配置worker的权重</li>
</ol>
<p><strong>项目</strong></p>
<ol>
<li>如何定位内存过高或CPU过高的问题</li>
<li>画一下你的项目的结构</li>
<li>项目中你遇到的最大的困难是什么，是如何解决的？</li>
<li>项目中你最有成就感的地方是什么？</li>
<li>你业余是怎么学习编程的？看哪些书？有自己做过什么项目？</li>
</ol>
<p><strong>web</strong></p>
<ol>
<li>HTTP/GET/POST/PUT/PATCH之间的区别</li>
<li>状态码的含义以及出现场景，301，302，404，500，502，504等</li>
<li>cookie和session的区别和联系</li>
<li>从url请求到返回，中间经历了什么</li>
<li>HTTP和HTTPS的区别，HTTPS如何进行加密的</li>
</ol>
<p><strong>数据库</strong></p>
<ol>
<li>mysql的索引是什么，如何建立索引，B+树的结构</li>
<li>mysql中的事务是什么，隔离等级是什么</li>
<li>如何优化sql语句</li>
<li>mysql的性能优化等</li>
</ol>
<p><strong>操作系统</strong></p>
<ol>
<li>堆和栈的区别</li>
<li>什么是io多路复用</li>
<li>nginx的配置</li>
</ol>
<p><strong>算法</strong></p>
<ol>
<li>找到整数列表的最大k个数，时间复杂度</li>
<li>输入一维数组array和n，找出和值为n的任意两个元素</li>
<li>常见的排序算法，时间复杂度分析</li>
<li>生成一个旋转矩阵</li>
</ol>
<h3 id="职业发展"><a href="#职业发展" class="headerlink" title="职业发展"></a>职业发展</h3><p>作为一个代码打工仔，对于我来说，想要成为牛逼的程序员的路还很长，一刻都不能懈怠。</p>
<p>我无法从HR角度，或者技术leader的角度来臆测哪种状态的面试更能获取面试官青睐。但通过我积攒的大量的面试经验，我多少可以推断一些成为有竞争力的程序员的一些必要条件。</p>
<p><strong>1. 技术是王道</strong></p>
<p>这一点毋庸置疑。我是一个非科班出身的程序员，在技术成长方面更多的是在工作中学，但这还远远不够，每一位想要成为大牛的程序员，都必须深入底层原理去学习，比如操作系统、网络、数据结构和算法等，也许这些东西在你工作中看起来没用，却是提高你的技术深度，扩大技术视野的非常重要的一环。</p>
<p>我是一个比较容易自卑的人，在面试的时候，遇到答不上来的问题还是非常容易挫败的，觉得自己好弱。术业有专攻是一方面，但很多基础的东西是一个程序员的基本素养，在这上面丢分还是很容易给面试官造成一个不好的印象的。另外，面试所覆盖的点也不一定完全击中你所准备的东西，我觉得面试者可以在面试过程中主动「推销」自己，哪怕一个问题没答上来，也要尽可能的展现一下自己在这一块内容里做过哪些研究，避免面试官错误预估你的水平。</p>
<p>除了基础知识和底层原理，技术的另一块内容就是你在工作中的实践了。我在工作中常常见到一类人，他们只满足于被分配的任务，抱着多一事不如少一事的观念，不去把一个问题深入的去弄明白，害怕技术挑战，包括我自己曾经也是这一类人。</p>
<p>其实这样对职业发展的道路是非常不好的，如果不去走出舒适区，你永远只是一个CURD的程序员，完全没有市场竞争力。在面试中最能展现自己的，就是你在面对技术难题的时候，是如何研究，如何思考，如何解决的。所以，工作中遇到技术难题，一定要把它当做技术上的试金石，成长的宝贵的机会，而不要当做拦路虎而逃避。</p>
<p><strong>2. 工作经历</strong></p>
<p>面试官常会问的一个问题是，你未来的职业规划是什么。我不知道其他人有没有清晰的规划，对我自己来讲，更多的还是走一步看一步，并没有想的特别远，这其实是很不好的。</p>
<p>曾经有一个面试官对我讲，5年是一个关键节点，如果你工作5年，依然没有华丽的工作履历，或者工作能力仍旧处于小白水平的话，是非常危险的，市场对你的能力是由怀疑的。</p>
<p>我想，如果作为一个5年开发经验的人，他差不多也换了两三份工作了吧，从每一个公司的情况每一个工作岗位的内容，多少可以看出点他的职业发展路径有没有一条清晰的路线。如果一个人的目标很明确，他的每次跳槽一定有自己的内在逻辑在里面，他的技术成长也不会太差。而如果每次跳槽都很盲目，技术成长没有延续性，很可能你虽然工作很多年，但是根本没有核心的技术竞争力，这是要警惕的。</p>
<p>对未来的规划这块内容，我自己也非常欠缺，因为我总是抱着要「活出自我」的想法，对一些世俗理论天然排斥，其实是走了很多弯路的，不过既然我意识到了这一点，亡羊补牢为时未晚吧，未来，会多接触一些技术大牛，参加一些技术论坛，不会囿于自己的舒适区，早点找到一条快速的职业发展路径。</p>
<p>薛兆丰老师曾经讲过一句话，「每个人都在为自己的简历打工」，我在这里感同身受，卖方只是提供工作岗位的，竞争永远是买方和买方之间的竞争。所以，想要出人头地，一定要比其他员工多下功夫，少壮不努力，老大徒伤悲。</p>
<p><strong>3. 格局</strong></p>
<p>这个词是我从一个猎头朋友那儿听到的，他说在职场中，男生最重要的是格局。</p>
<p>我是这么理解的，只有你愿意到达什么样的高度，你才有可能成为什么样的高度的人。比如，如果你只甘心做一个工程师，那就活该当一个底层码农了，而如果你能够站在更高的维度去做一些事情，我相信你能收获很多宝贵的东西。</p>
<p>比如，在实际开发中，多去把一些业内的新技术引用进来，而不是仅仅满足于已经成熟的开发框架；不再仅仅去完成领导分配的任务，多站在公司或者团队的视角去看问题，多一些全局的视野；遇到问题时，不要简简单单的解决了就完事了，要学会深入底层，以及触类旁通，把这一类问题都解决，形成自己的思考问题的逻辑框架……</p>
<p>这些东西也是我在此前的工作中缺失的，我希望我自己能够在新的工作中，多思考，多沉淀，形成自己的技术格局。 毕竟也不是初入职场的小白了，我理当给自己提出更高的要求，这也是为了在下一次的招聘过程中，能更顺利一些。</p>
<hr>
<p>每次拿到offer之后，总会长舒一口气，觉得自己可以休息一下了。但随之而来的是，后面的入职、适应新的工作、新的工作团队，搬家找房，一个又一个的挑战接踵而至。</p>
<p>还不能懈怠啊，希望自己在二十一世纪一十年代能安稳下来，以最好的姿态去迎接2020年！也祝所有在找工作的朋友们早日拿到满意的offer。</p>
<p>最后，我建了一个github的项目，上面会持续更新我的python学习心得和面试指导，欢迎star~</p>
<p><a href="https://github.com/ZhiyuSun/python-interview" target="_blank" rel="noopener">https://github.com/ZhiyuSun/python-interview</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.JPG" alt="Zhiyu Sun 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.JPG" alt="Zhiyu Sun 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/职场/" rel="tag"># 职场</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/13/聊一聊程序员职业/" rel="next" title="聊一聊程序员职业">
                <i class="fa fa-chevron-left"></i> 聊一聊程序员职业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDY0Mi8yMTE3MQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Zhiyu Sun">
            
              <p class="site-author-name" itemprop="name">Zhiyu Sun</p>
              <div class="site-description motion-element" itemprop="description">努力让自己的人生看起来自然而然</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZhiyuSun" title="GitHub &rarr; https://github.com/ZhiyuSun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sunzhiyu94@163.com" title="E-Mail &rarr; mailto:sunzhiyu94@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2294572882" title="微博 &rarr; https://weibo.com/u/2294572882" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/sunzhiyu" title="知乎 &rarr; https://www.zhihu.com/people/sunzhiyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.douban.com/people/72968470" title="豆瓣 &rarr; https://www.douban.com/people/72968470" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/b5b3764f8b99" title="简书 &rarr; https://www.jianshu.com/u/b5b3764f8b99" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试之前"><span class="nav-number">1.</span> <span class="nav-text">面试之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试准备"><span class="nav-number">2.</span> <span class="nav-text">面试准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试真题"><span class="nav-number">3.</span> <span class="nav-text">面试真题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#职业发展"><span class="nav-number">4.</span> <span class="nav-text">职业发展</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyu Sun</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/12/04/5000字干货总结python社招面试经验/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
